


header {
    margin-top: 40px;
}

header img {
    width: 150px;
    height: auto;
}

.container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    

}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.leftSide {
    flex: 1;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    height: 100%;

}

.leftSide h1 {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    font-size: 40px;
}

.leftSide p {
    margin-top: 30px;
    text-align: justify;
    padding-top: 20px;
    font-size: 20px;
    margin-bottom: 10px;
}

.leftSide input {
    margin-top: 20px;
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: 2px solid #CCC;
    font-size: 14px;
    line-height: 20px; 
}

.leftSide button {
    margin-top: 40px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    border-radius: 10px;
    align-self: flex-end;
    background-color: #227c9e;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.rightSide {
    margin-left: 30px;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 100%;

}

.card p {
    font-size: 16px;
}

.rightSideBIG {
    margin-left: 30px;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;

}

.card {
    height: 200px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: flex-end;
    align-items: center;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 10px;
    font-size: 14px;

}

h3 {
    font-size: 30px;
}



.cardBIG {

    height: 350px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: flex-end;
    align-items: center;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 10px;
    font-size: 18px;
    
}
.cardBIGTitle  {
    font-size: 48px;
}

.cardBIGp {
    font-size: 24px;
}


.bgIMG {
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 30px;

}



.bgIMG img {
    width: 50px;
}

.bgIMGBIG {
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-content: center;
    width: fit-content;
    border-radius: 10%;
    padding: 10px;
}

.bgIMGBIG img {
    width: 100%;
}

.leftArrow {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .2);
    padding: 10px;
    position: absolute;
    align-self: flex-start;
    margin-left: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    
    

}

.leftarrowIMG {
    width: 50px;
    height: 50px;
   
}

@media (max-width: 600px){

    main {
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    header {
        margin-bottom: 10px;
    }

    p {
        margin-top: 2px;
    }

    .rightSide {
        display: grid;
    grid-template-columns: 1fr;
  
    gap: 10px;
    }
    

    .container {
        margin-right: 50px;
    }

    h1 {
        font-size: 24px;
    }
    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    button {
        margin-bottom: 10px;
    }

    .rightSide {
        margin-left: 0;
    }
}